/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

/* Chatbot Container */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100%;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Header Styles */
.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.bot-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.status {
    font-size: 0.85rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
}

.status::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.minimize-btn, .close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.minimize-btn:hover, .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: #f8fafc;
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Message Styles */
.message {
    display: flex;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.3s ease;
}

.system-message {
    justify-content: center;
    margin-bottom: 1rem;
}

.system-message .message-content {
    max-width: 100%;
    align-items: center;
}

.system-bubble {
    background: #e0f2fe;
    color: #0277bd;
    border: 1px solid #b3e5fc;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    text-align: center;
}

.system-bubble i {
    margin-right: 0.5rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 0.9rem;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: #3b82f6;
    color: white;
    margin-right: 0;
    margin-left: 0.75rem;
}

.user-message .message-avatar i {
    font-size: 0.9rem;
}

.message-content {
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.user-message .message-content {
    align-items: flex-end;
}

.message-bubble {
    background: white;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    word-wrap: break-word;
}

.user-message .message-bubble {
    background: #3b82f6;
    color: white;
}

.message-bubble p {
    margin: 0;
    line-height: 1.4;
}

.message-time {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
    padding: 0 0.5rem;
}

.user-message .message-time {
    color: #9ca3af;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    padding: 1rem 1.5rem;
    background: #f8fafc;
}

.typing-indicator.show {
    display: block;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #9ca3af;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Input Area */
.chat-input-container {
    background: white;
    padding: 1rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #f8fafc;
    border-radius: 25px;
    padding: 0.5rem;
    border: 2px solid #e5e7eb;
    transition: border-color 0.2s ease;
}

.input-wrapper:focus-within {
    border-color: #3b82f6;
}

.attach-btn, .send-btn {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attach-btn:hover, .send-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.send-btn {
    background: #3b82f6;
    color: white;
    margin-left: 0.5rem;
}

.send-btn:hover {
    background: #2563eb;
}

#messageInput {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #374151;
}

#messageInput::placeholder {
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chatbot-container {
        height: 100vh;
        border-radius: 0;
    }
    
    .chat-header {
        padding: 1rem;
    }
    
    .chat-messages {
        padding: 1rem;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-input-container {
        padding: 1rem;
    }
}

/* Animation for new messages */
.message.new-message {
    animation: slideInMessage 0.3s ease;
}

@keyframes slideInMessage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state for send button */
.send-btn.loading {
    background: #9ca3af;
    cursor: not-allowed;
}

.send-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
